<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="styles.css" />
 
  </head>
  <body>
    <main>
      <article class="social-container">
        <figure class="pfp">
          <img
            src="./assets/images/avatar-rahulpaul12.jpg"
            alt="Profile Picture"
          />
        </figure>
        <div class="author-title">
          <h1 class="author-name">Rahul Paul</h1>
          <p class="author-location">India, Assam</p>
          <p class="author-bio">
            "Seeker of Knowledge | Film & Anime Enthusiast."
          </p>
        </div>
        <ul class="social-links">
          <li>
            <a
              href="https://github.com/rahulpaul127"
              class="author-socials"
              target="_blank"
              >GitHub</a
            >
          </li>
          <li>
            <a
              href="https://www.frontendmentor.io/profile/rahulpaul127"
              class="author-socials"
              target="_blank"
              >Frontend Mentor</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/rahul-paul-547b5328b/"
              class="author-socials"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a
              href="https://x.com/rahulpaul127"
              class="author-socials"
              target="_blank"
              >Twitter</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/rahulpaul12/"
              class="author-socials"
              target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
